<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.macys.pricing.management.tool</groupId>
    <artifactId>pricemanagements</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Spring Boot Web Application</name>
    <description>Spring Boot Web Application</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath/>
    </parent>


     <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
             <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-compiler-plugin</artifactId>
	                    <configuration>
	                        <source>1.8</source>
	                        <target>1.8</target>
	                    </configuration>
            </plugin>
            <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-jar-plugin</artifactId>
	                    <version>2.4</version>
	                    <configuration>
	                        <finalName>umpt</finalName>
	                        <archive>
	                            <manifest>
	                                <addClasspath>true</addClasspath>
	                                <mainClass>test1</mainClass>
	                                <classpathPrefix>dependency-jars/</classpathPrefix>
	                            </manifest>
	                        </archive>
	                    </configuration>
            </plugin>
            <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-assembly-plugin</artifactId>
	                    <version>3.1.0</version>
	                    <executions>
	                        <execution>
	                            <goals>
	                                <goal>single</goal>
	                            </goals>
	                            <phase>package</phase>
	                            <configuration>
	                                <finalName>upmt</finalName>
	                                <descriptorRefs>
	                                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                                </descriptorRefs>
	                                <archive>
	                                    <manifest>
	                                        <mainClass>test1</mainClass>
	                                    </manifest>
	                                </archive>
	                            </configuration>
	                        </execution>
	                    </executions>
	                </plugin>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-release-plugin</artifactId>
	                    <version>2.5.3</version>
	                    <configuration>
	                        <goals>package</goals>
	                    </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
	   <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
		 <groupId>com.h2database</groupId>
		 <artifactId>h2</artifactId>
		 </dependency>
		 <!-- Jackson JSON Processor -->
		<dependency>
	        <groupId>com.fasterxml.jackson.module</groupId>
	        <artifactId>jackson-module-jaxb-annotations</artifactId>
	    </dependency>
	
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	    </dependency>
    </dependencies>

    

</project>
